var classmain_1_1Dog__Leg__Controller =
[
    [ "__init__", "classmain_1_1Dog__Leg__Controller.html#a9fffcfef4c4cf8a1ad12d5b8d1459254", null ],
    [ "balance_callback", "classmain_1_1Dog__Leg__Controller.html#a261bcb9da24bbd0e00e7758ef82567ae", null ],
    [ "pathTrack", "classmain_1_1Dog__Leg__Controller.html#aad3bcd23017003ba06955a8e38f06447", null ],
    [ "run", "classmain_1_1Dog__Leg__Controller.html#ad8aee4f42f296bc340af11929a5b6c4e", null ],
    [ "transitionTo", "classmain_1_1Dog__Leg__Controller.html#a26d009f4f7ad9e811162e2544b3fae17", null ],
    [ "balance", "classmain_1_1Dog__Leg__Controller.html#a5562d1e2260301a97ac97148c576b78f", null ],
    [ "balanced", "classmain_1_1Dog__Leg__Controller.html#a26b0061b03fbd9e0962ddeab999c7153", null ],
    [ "curr_time", "classmain_1_1Dog__Leg__Controller.html#ab4646f34d72041aab7748c4edb7820c6", null ],
    [ "current_time", "classmain_1_1Dog__Leg__Controller.html#ab79390009be3fa29646ee1346c4ed917", null ],
    [ "enc_1", "classmain_1_1Dog__Leg__Controller.html#a824294f68f155102d86bafe681a01584", null ],
    [ "enc_2", "classmain_1_1Dog__Leg__Controller.html#aa12fa7fb45b1ce3f11813acec2eb280b", null ],
    [ "error_th1", "classmain_1_1Dog__Leg__Controller.html#a7991096f80636e663ab595a5de29b5a6", null ],
    [ "error_th2", "classmain_1_1Dog__Leg__Controller.html#a14c38397fd8bf8ccd06f80351a808f62", null ],
    [ "error_time_delta", "classmain_1_1Dog__Leg__Controller.html#aa46136a7a049dff474c82cd5ad102761", null ],
    [ "i", "classmain_1_1Dog__Leg__Controller.html#af389416d8d60967f632131cf38de0721", null ],
    [ "last_time", "classmain_1_1Dog__Leg__Controller.html#a4e397fcef1a58cc6050308c8f690a35b", null ],
    [ "motor_1", "classmain_1_1Dog__Leg__Controller.html#a92324c077923730b1d14e0058b894056", null ],
    [ "motor_2", "classmain_1_1Dog__Leg__Controller.html#ab12d4da0b04fef09fed0713a28706701", null ],
    [ "next_time", "classmain_1_1Dog__Leg__Controller.html#a414448ec07db8a1cd9ce3ee2efd5dace", null ],
    [ "period", "classmain_1_1Dog__Leg__Controller.html#aa89b6cb2f8eb829e1a81e4e440450031", null ],
    [ "r_1", "classmain_1_1Dog__Leg__Controller.html#a3bab8b583fe2e47ab6ab5d351755330d", null ],
    [ "r_2", "classmain_1_1Dog__Leg__Controller.html#aca702cdbc9c43580ce590a0074eceba1", null ],
    [ "start_time", "classmain_1_1Dog__Leg__Controller.html#adf5e3392dfa6692453f482c890831286", null ],
    [ "state", "classmain_1_1Dog__Leg__Controller.html#acecb666ad6ffb4ab6e835e9a810ef8bc", null ],
    [ "task_time_end", "classmain_1_1Dog__Leg__Controller.html#aa03fe82d0462de306af0a8bb92c75ff6", null ],
    [ "task_time_start", "classmain_1_1Dog__Leg__Controller.html#a536b0e06ba1daf5f2ffbb924eec79598", null ],
    [ "th1_coeff", "classmain_1_1Dog__Leg__Controller.html#acca441d5d036e8817bfc75aecdc5a440", null ],
    [ "th2_coeff", "classmain_1_1Dog__Leg__Controller.html#a53d8e48031f6a5eb9cbcc68e0b057583", null ],
    [ "theta_1", "classmain_1_1Dog__Leg__Controller.html#ae8148f1834648889199dab5d46597fcd", null ],
    [ "theta_1_next", "classmain_1_1Dog__Leg__Controller.html#a3a7b4a87f6a7fa176b6f4ba0cd0cd458", null ],
    [ "theta_2", "classmain_1_1Dog__Leg__Controller.html#acddb7784782e23fb604a45ebd67564ac", null ],
    [ "theta_2_next", "classmain_1_1Dog__Leg__Controller.html#ad8234750eec921966f279298970a53f2", null ],
    [ "thetad_1", "classmain_1_1Dog__Leg__Controller.html#a10190e4aea40b4e9e0c84b5b74729ff8", null ],
    [ "thetad_2", "classmain_1_1Dog__Leg__Controller.html#af89728a667e713ad7542f2cec3a25554", null ],
    [ "time", "classmain_1_1Dog__Leg__Controller.html#a8f1b3e5b830596e37f07c13bce53765f", null ],
    [ "total_time", "classmain_1_1Dog__Leg__Controller.html#a191ad911a9f1d4443f221919159549d5", null ],
    [ "w", "classmain_1_1Dog__Leg__Controller.html#ac238f8c70959a0af1864e67c937183af", null ],
    [ "x", "classmain_1_1Dog__Leg__Controller.html#a0c4527e1fa8f7240dcaac63f3cebb689", null ],
    [ "x_c", "classmain_1_1Dog__Leg__Controller.html#a0e45ef4727fdf49378385bfdba38a98a", null ],
    [ "x_next", "classmain_1_1Dog__Leg__Controller.html#a13255d40afea24e83cf0075f6489e059", null ],
    [ "y", "classmain_1_1Dog__Leg__Controller.html#a2abe1d97c9a2365933d0ee1e69e0dc7c", null ],
    [ "y_c", "classmain_1_1Dog__Leg__Controller.html#a8fde1ddf4b902fb6d17276bc49fccb06", null ],
    [ "y_next", "classmain_1_1Dog__Leg__Controller.html#a0234f7749c6d236c61690bf1d7c9a686", null ]
];