var main_8py =
[
    [ "Dog_Leg_Controller", "classmain_1_1Dog__Leg__Controller.html", "classmain_1_1Dog__Leg__Controller" ],
    [ "CH1", "main_8py.html#a953358dec9792222418a18afc6107411", null ],
    [ "CH2", "main_8py.html#a91953dc34b4de637345dd530db354ee6", null ],
    [ "CH3", "main_8py.html#a7369f39e78ea58be3164e90b3878fbb6", null ],
    [ "CH4", "main_8py.html#a30035d008bbf50d188a35a17c7bc2d4c", null ],
    [ "controller", "main_8py.html#a6a7c692ddf60a14b3a354fe29476dfcb", null ],
    [ "E1_CH1", "main_8py.html#a5f772bfdbf97b0546432c840c5929381", null ],
    [ "E1_CH2", "main_8py.html#ab5bb063ffaff9c705a34fccc68c4fe0c", null ],
    [ "E2_CH1", "main_8py.html#a5446770d010728cba646ec7fcd67e9fd", null ],
    [ "E2_CH2", "main_8py.html#ab949bb3e7db4c18ff0d53489a7e66fde", null ],
    [ "Enc1", "main_8py.html#a16bed6c4757eafb8045808f8d028c0d7", null ],
    [ "Enc2", "main_8py.html#a5c8224d1daa7b22eae944db5ac9df66b", null ],
    [ "fault", "main_8py.html#aaf918ee382da87ffb574260e5620bda3", null ],
    [ "IN1", "main_8py.html#a18a71c59d98e1a0f7a34ddeea2b4106a", null ],
    [ "IN2", "main_8py.html#a0178845387f5801fc517d235c178fe9d", null ],
    [ "IN3", "main_8py.html#a0cf680d768ccef3ce07fea95f74ba985", null ],
    [ "IN4", "main_8py.html#a5fb80a28e6382bc2611a8cb166efd70a", null ],
    [ "Mot1", "main_8py.html#a63d1a84628966f0933fa13493ce4a7c6", null ],
    [ "Mot2", "main_8py.html#ab434d298729fade2b3593e22f24b2ecc", null ],
    [ "nFAULT_pin", "main_8py.html#a82fd00aa3b767bb6faab9e047f96b873", null ],
    [ "nSLEEP", "main_8py.html#a6d76d81ee275be2c3fe2c91d03348770", null ],
    [ "period", "main_8py.html#a9ec7279618de6ff9195552f460584339", null ],
    [ "tim4", "main_8py.html#a53ed0320302e49d0f03d3eafd9f88dd8", null ],
    [ "tim8", "main_8py.html#aff91f87347a72a84bde0a3cb2fb19ed2", null ],
    [ "timer_3", "main_8py.html#a8caf2bb61bec5442a7e7f92ba355b537", null ]
];